@import url("../vendor/normalize.css");
@import url("../vendor/fonts.css");
@import url("../blocks/page.css");
@import url("../blocks/header.css");
@import url("../blocks/profile.css");
@import url("../blocks/cards.css");
@import url("../blocks/footer.css");

@font-face {
  font-family: Inter;
  src: url("../vendor/inter_web/Inter-Regular.woff");
  font-weight: 400;
}

@font-face {
  font-family: Inter;
  src: url("../vendor/inter_web/Inter-Medium.woff");
  font-weight: 500;
}

@font-face {
  font-family: Inter;
  src: url("../vendor/inter_web/Inter-Black.woff");
  font-weight: 900;
}

/* Phone */
@media (min-width: 320px) and (max-width: 470px) {
  .page__section {
    width: 100% - 38px;
  }
  .cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px 17px;
    margin-top: 47px;
    margin-bottom: 67px;
  }

  .profile {
    display: flex;
    padding-top: 40px;
    align-items: center;
  }

  .profile__avatar {
    border-radius: 50%;
    max-width: 120px;
    max-height: 120px;
    object-fit: cover;
    background-position: center;
    margin-right: 24px;
  }

  .profile__info {
    display: grid;
    grid-template-areas: "title button" "description description";
    grid-template-columns: minmax(auto, 373px) auto;
    align-items: baseline;
    gap: 16px 18px;
  }

  .profile__user {
    font-weight: 500;
    font-style: normal;
    font-size: 42px;
    line-height: 1.1;
    grid-area: title;
    margin: 0;
  }

  .profile__description {
    font-weight: 400;
    font-size: 18px;
    line-height: 1.2;
    grid-area: description;
    margin: 0;
  }

  .profile__edit-button {
    background: transparent url("../images/edit-button.png") center no-repeat;
    height: 24px;
    width: 24px;
    grid-area: button;
    border: 1px solid white;
    border-radius: 2px;
  }

  .profile__edit-button:hover {
    opacity: 0.6;
  }

  .profile__add-button {
    background: transparent url("../images/add-button.png") center no-repeat;
    height: 50px;
    width: 150px;
    margin-left: auto;
    border: 2px solid white;
    border-radius: 2px;
  }

  .profile__add-button:hover {
    opacity: 0.6;
  }
}

/* Tablet */
@media (min-width: 421px) and (max-width: 720px) {
  .cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px 17px;
    margin-top: 47px;
    margin-bottom: 67px;
  }
}
